# NeuroLearn---AI-Based-Learning-Application

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neurolearn/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/neurolearn/fragments/: ChatFragment.java  HomeFragment.java  QuizFragment.java  SummarizerFragment.java
app/src/androidTest/java/com/example/neurolearn/utils/: GeminiHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neurolearn/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/neurolearn/activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/neurolearn/adapters/: ChatAdapter.java  QuizAdapter.java
app/src/main/java/com/example/neurolearn/fragments/: ChatFragment.java  HomeFragment.java  ProfileFragment.java  QuizFragment.java  SummarizerFragment.java
app/src/main/java/com/example/neurolearn/models/: ChatMessage.java  QuizQuestion.java
app/src/main/java/com/example/neurolearn/utils/: FirebaseHelper.java  GroqHelper.java
app/src/main/res/drawable/: bg_gradient.xml  card_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  dialog_score.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_quiz.xml  fragment_summarizer.xml  item_ai_message.xml  item_quiz_question.xml  item_user_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neurolearn/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
